# iv4xr-rlbt

./: README.md  generate_heatmap.sh  generate_single_heatmap.sh  pom.xml
src/main/java/eu/fbk/iv4xr/rlbt/: QLearningRL.java  RlbtMain.java  RlbtMultiAgentMain.java
src/main/java/eu/fbk/iv4xr/rlbt/configuration/: BurlapConfiguration.java  Configuration.java  LRConfiguration.java  LRMultiAgentConfiguration.java
src/main/java/eu/fbk/iv4xr/rlbt/distance/: StateDistance.java
src/main/java/eu/fbk/iv4xr/rlbt/labrecruits/: LabRecruitsAction.java  LabRecruitsActionType.java  LabRecruitsDomainGenerator.java  LabRecruitsEntityObject.java  LabRecruitsNoActionType.java  LabRecruitsRLEnvironment.java  LabRecruitsRLMultiAgentEnvironment.java  LabRecruitsRewardFunction.java  LabRecruitsSampleModel.java  LabRecruitsState.java  RLActionToTestCaseEncoder.java  RlbtHashableStateFactory.java  RlbtSimpleHashableState.java
src/main/java/eu/fbk/iv4xr/rlbt/labrecruits/distance/: JaccardDistance.java  SorensenDiceIndex.java
src/main/java/eu/fbk/iv4xr/rlbt/labrecruits/rewardfunctions/: CoverageOrientedRewardFunction.java  GoalOrientedRewardFunction.java
src/main/java/eu/fbk/iv4xr/rlbt/rewardfunction/: AbstractRlbtRewardFunction.java  RlbtRewardFunction.java
src/main/java/eu/fbk/iv4xr/rlbt/utils/: GoalLib.java  SerializationUtil.java  SpatialCoverageGenerator.java  TacticLib.java  Utils.java
src/main/resources/scripts/: heatmap.py
src/test/java/eu/fbk/iv4xr/rlbt/agents/: FireHazardIndirectTest.java  SimpleMultiAgentTest1.java
src/test/resources/configurations/: burlap_test.config  buttons_doors_1.config  lrLevelMultiAgent.config  lrLevelSingleAgent.config
src/test/resources/levels/: HZRDIndirect.csv  HZRDIndirectExp.csv  LabRecruits_random_level2-1_fixed.csv  LabRecruits_random_level2-1_fixed2Agents.csv  LabRecruits_random_medium_level.csv  RL_random_medium-2Agents.csv  Random-Extreme-2Agents.csv  Random-Extreme.csv  RandomLarge-2Agents.csv  RandomLarge.csv  buttons_doors_1_with_goal.csv  extreme_1424237637.csv  extreme_1424237637_2agents.csv  lab1.csv  samira_4room.csv  samira_4room2Agents.csv  samira_8room.csv  samira_8room2Agents.csv  stucktest1.csv  stucktest2.csv
src/test/resources/output/: qtable.yaml
