<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--  <groupId>nl.uu.cs.muscleai.labrecruits</groupId> -->
    <groupId>com.github.iv4xr-project</groupId>
    <artifactId>iv4xr-rlbt</artifactId>
    <version>0.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.22.2</version>
            </plugin>
            <plugin>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>2.22.2</version>
            </plugin>
            <plugin>
      				<artifactId>maven-assembly-plugin</artifactId>
      				<version>2.6</version>
      				<configuration>
      					<descriptorRefs>
      						<descriptorRef>jar-with-dependencies</descriptorRef>
      					</descriptorRefs>
      					<archive>
      						<manifest>
      							<mainClass>eu.fbk.iv4xr.rlbt.RlbtMultiAgentMain</mainClass>
      						</manifest>
      					</archive>
      				</configuration>
      				<executions>
      					<execution>
      						<id>make-assembly</id>
      						<phase>package</phase>
      						<goals>
      							<goal>single</goal>
      						</goals>
      					</execution>
      				</executions>
      			</plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
         <!-- dependencies on JUnit-5 for unit testing -->
         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
        <!-- dependencies on iv4xr Agent Framework -->
       <dependency>
        	<groupId>com.github.kifetew</groupId>
           <artifactId>burlap</artifactId>
           <version>devel-SNAPSHOT</version>
     </dependency>
     
	<dependency>
	    <groupId>com.github.iv4xr-project</groupId>
	    <artifactId>iv4xrDemo</artifactId>
	    <version>2.4.0</version>
	</dependency>
		<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.5.0</version>
	</dependency>
    </dependencies>
</project>
